---
version: '3'

networks:
  dev:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/24

services:
  nginx:
    image: nginx:latest
    container_name: app
    hostname: app
    networks:
      dev:
        ipv4_address: 172.30.0.11

  haproxy:
    image: haproxy:latest
    container_name: haproxy
    hostname: haproxy
    volumes:
      - ./configs/haproxy/:/usr/local/etc/haproxy/
    networks:
      dev:
        ipv4_address: 172.30.0.12
    depends_on:
      - nginx

  spoa-doorman:
    build:
      context: .
      dockerfile: ./build/Dockerfile
      args:
        ARCH: amd64
        OS: linux
    image: spoa-doorman:dev
    container_name: spoa-doorman
    hostname: spoa-doorman
    environment:
      - DOORMAN_REDIS_HOST=172.30.0.14
      - DOORMAN_REDIS_PORT=6379
      - DOORMAN_LOG_PATH=/var/log/doorman.log
    networks:
      dev:
        ipv4_address: 172.30.0.13

  redis:
    image: redislabs/redistimeseries:latest
    container_name: redis
    hostname: redis
    ports:
      - 6379:6379
    networks:
      dev:
        ipv4_address: 172.30.0.14

  client-1:
    image: curlimages/curl:latest
    container_name: client-1
    hostname: client-1
    command: "sh -c /scripts/entrypoint.sh"
    volumes:
      - ./configs/client/:/scripts/
    networks:
      dev:
        ipv4_address: 172.30.0.101
