global
    log stdout format raw local0
    maxconn 1024

defaults
    log global
    timeout client 60s
    timeout connect 60s
    timeout server 60s

frontend fe-app
    bind *:80
    mode http
    option httplog

    filter spoe engine doorman config /usr/local/etc/haproxy/spoe-doorman.conf

    # Block all banned IP
    http-request deny if { var(sess.doorman.score) -m int eq 0 }
    
    # Setting the minimum threshold of the reputation score to 10
    http-request deny if { var(sess.doorman.score) -m int eq 0 }

    use_backend app

backend app
    mode http
    server app1 172.30.0.11:80

backend spoe-doorman
    mode tcp
    server doorman-spoa1 172.30.0.13:12400
